# DVerseClaudeSkills

./: .gitignore  INSTALL.md  README.md
CoreSolution/Plugins/account/: CreateOpportunityOnStatusChange.cs  CreateOpportunityOnStatusChange.csproj  CreateOpportunityOnStatusChange.md
CoreSolution/Plugins/account/Tests/: CreateOpportunityOnStatusChange.Tests.csproj  CreateOpportunityOnStatusChangeTests.cs
CoreSolution/Plugins/dexx_order/: BlockOrderCreateOnCreditHold.cs  BlockOrderCreateOnCreditHold.csproj  BlockOrderCreateOnCreditHold.md
CoreSolution/Plugins/dexx_order/Tests/: BlockOrderCreateOnCreditHold.Tests.csproj  BlockOrderCreateOnCreditHoldTests.cs
d365-architect/: SKILL.md
d365-architect/references/: ce-alm.md  ce-bootstrap.md  ce-data-access.md  ce-integration.md  ce-plugin-dev.md  ce-security.md
