<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Dexx.CoreSolution.Plugins.BlockOrderCreateOnCreditHold.Tests</AssemblyName>
    <RootNamespace>Dexx.CoreSolution.Plugins.dexx_order.Tests</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>9.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"          Version="17.8.0" />
    <PackageReference Include="xunit"                           Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio"       Version="2.6.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq"                             Version="4.20.70" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockOrderCreateOnCreditHold.csproj" />
  </ItemGroup>

</Project>
